- name: Set hostname
  hostname: name={{inventory_hostname}}

- name: Set hostname to etc hosts  
  lineinfile: dest=/etc/hosts regexp='^127\.0\.1\.1' line='127.0.1.1 {{inventory_hostname}}' owner=root group=root mode=0644

