xroad_ca_dn_country: "FI"
xroad_ca_o: "Palveluvayla Test"
xroad_ca_ou: "Palveluvayla Test CA OU"
xroad_ca_cn: "Palveluvayla Test CA CN"
xroad_ca_ocsp_o: "Palveluvayla Test"
xroad_ca_ocsp_ou: "Palveluvayla Test OCSP OU"
xroad_ca_ocsp_cn: "Palveluvayla Test OCSP CN"
xroad_ca_tsa_o: "Palveluvayla Test"
xroad_ca_tsa_ou: "Palveluvayla Test TSA OU"
xroad_ca_tsa_cn: "Palveluvayla Test TSA CN"
